/*header*/
.slicknav_menu .slicknav_nav {
    background: #fff;
    float: right;
    margin-top: 0;
    padding: 0;
    width: 95%;
    padding: 0;
    border-radius: 0px;
    margin-top: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 11px;
}
.slicknav_menu .slicknav_nav a.active {
   color: #5F41B6;
    text-align: center;
}
.slicknav_menu .slicknav_nav .slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: -40px;
  position: relative;
  z-index: 99;
  border: 1px solid #ddd;
  top: 3px;
  right: 5px;
  top: -36px;
}
.btns-login-signup {
  display:flex;
}
@media screen and (max-width: 991px) {
  .btns-login-signup {
  display:grid;
}
}
.slicknav_menu .slicknav_nav .slicknav_btn .slicknav_icon {
  margin-right: 6px;
  margin-top: 3px;
  position: relative;
  padding-bottom: 3px;
  top: -11px;
  right: -5px;
}

@media (max-width: 767px) {
  .slicknav_menu {
    margin-right: 0px;
  }
}

.slicknav_nav .slicknav_arrow {
  float: right;
  font-size: 22px;
  position: relative;
  top: -9px;
}

.slicknav_btn {
    cursor: pointer;
    margin: 0;
    position: relative;
    z-index: 99;
    border-radius: 3px;
    padding: 5px;
    top: -40px;
    float: left;
    margin-right: auto;
    border: none;
}
.header-area .search-form {
background: #fff;
    top: 148px;
    left: 1519px;
    width: 209px;
    height: 36px;
    border-radius: 18px;
}
.header-area .search-form input:focus {
outline:0;
    box-shadow: none;
}
.header-area {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 99;
}

@media (max-width: 767px) {
  .header-area {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area {
    padding-top: 0;
  }
}

.header-area .main-header-area {
  padding: 0 200px;
}

@media (max-width: 767px) {
  .header-area .main-header-area {
    padding: 10px 10px;
    background: #fff;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area {
    padding: 10px 10px;
    background: #fff;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area {
    padding: 0 30px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .header-area .main-header-area {
    padding: 0 70px;
  }
}

.header-area .main-header-area .logo-img {
    width: 247px;
    height: 104px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000042;
    border-bottom-left-radius: 45px;
    opacity: 1;
    border-bottom-right-radius: 45px;
    position: absolute;
    top: -57px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-area .sticky .logo-img {
        width: 230px;
    height: 95px;
    top: -62px;
}
@media (max-width: 767px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}
@media (max-width: 991px) {
  .header-area .main-header-area .logo-img {
        top: -24px;
    background: transparent;
    box-shadow: none;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

.header-area .main-header-area .main-menu {
  text-align: center;
}

.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  margin: 0 23px;
}

.header-area .main-header-area .main-menu ul li a {
  color: #C6C6D4;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  padding: 40px 0;
  font-family: "Muli", sans-serif;
  position: relative;
      text-transform: uppercase;
}
.header-area .main-header-area .main-menu ul li a.active {
text-decoration: underline;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}

.header-area .logo-img {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000042;
}
.header-area .logo-img .logo {
height: 39px;
    background: #5F41B6 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 1;
    width: 39px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #FFEE00;
    padding: 5px;
    font-size: 22px; 
}
.header-area .logo-img .logo-text {
    color: #5F41B6;
    font-size: 13px;  
}
.header-area .main-header-area.sticky {
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 999;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  background: #1F1F1F;
}
.header-area .main-header-area.sticky .main-menu {
  padding: 0;
}

.header-area .main-header-area.sticky .main-menu ul li a {
  color: #fff;
}

.header-area .main-header-area.sticky .log_chat_area .say_hi {
  color: #fff;
}

.header-area .log_chat_area {
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

.header-area .log_chat_area .say_hi {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  position: relative;
  z-index: 0;
  padding: 0 0 12px 0;
  margin-right: 0px;
  font-family: "Muli", sans-serif;
}

.header-area .log_chat_area .say_hi:before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  background: #615CFD;
  bottom: 0;
  left: 0;
}
/*end*/

.slider_area .single_slider {
  position: relative;
  z-index: 0;
  height: 760px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.slider_bg_1 {
    background: url(../images/banner.jpg);
}

@media (max-width: 767px) {
  .slider_area .single_slider {
    height: 1113px;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider {
    height: 1113px;
  }
}

.slider_area .single_slider.about_banner.overlay::before {
  opacity: .5;
}

.slider_area .single_slider .slider_text h3 {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin-bottom:6px !important;
}


.slider_area .single_slider .slider_text h3 span {
  font-weight: 700;
}
.slider_area .single_slider .slider_text p {
 font-size:14px;
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text h3 {
  font-size: 40px;
    line-height: 65px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 40px;
    line-height: 65px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text h3 {
    font-size: 45px;
    line-height: 55px;
  }
}

.slider_area .single_slider .slider_text span {
  font-size: 30px;
  font-weight: 400;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
}

.slider_area .single_slider .slider_text span::before {
  position: absolute;
  background: #fff;
  width: 50px;
  height: 2px;
  content: '';
  left: -67px;
  top: 50%;
  margin-bottom: -1px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider_area .single_slider .slider_text span {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text span {
    font-size: 16px;
  }
}

.slider_area .single_slider .slider_text .video_service_btn > a {
  margin-right: 15px;
}

@media (max-width: 767px) {
  .slider_area .single_slider .slider_text .video_service_btn > a {
    margin-bottom: 20px;
  }
}

.overlay::before {
    position: absolute;
    content: "";
    background-color: #5F41B6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .8;
}

/*end*/

/*section-one*/
.section-one .banner-items .title {
font-size: 15px;
    font-weight: 600;
}
.section-one .banner-items .desc {
  font-size: 14px;
}
.section-one .banner-items i {
      font-size: 45px;
    color: #FFEE00;
}
.btn-common {
  border: 1px solid #fff;
padding: 8px 40px;
border-radius: 32px;
}
.section-one .btn-signup {
background: transparent !important;
color: #fff;
}
.section-one .btn-signup:hover {
background: #fff !important;
color: #4621AD;
}
.section-one .btn-login {
background: #fff !important;
color:#4621AD !important;
}
.section-one .btn-login:hover {
background: transparent !important;
color:#fff !important;
}
/*end*/

/*section-two*/
.section-two .heading .title {
    font-size: 40px !important;
    font-weight: 800;
     color: #303336;
}

.section-two .heading .dec {
    font-size: 13px;
    color: #7B8591;
}
.section-two .item, .section-three .item {
    box-shadow: 0 0 10px rgb(175 175 175);
    border-radius: 6px;
    cursor: pointer;
}

.section-two .item:hover img, .section-three .item:hover img {
       transform: scale(1.02);
         border: 1px solid grey;
}
 .section-two .item img, .section-three .item img {
   position: relative;
}
 .section-three .item .button {
      position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 80px;
}
.section-two .item .profile-img {
position: absolute;
    top: 10px;
    right: 20px;
}
.section-two .item .profile-img img {
      width: 40px !important;
    height: 40px !important;
    object-fit: cover;
    border-radius: 50% !important;
}
}
.section-two .item:hover, .section-three .item:hover {
         box-shadow: 0 0 10px rgb(175 175 175);
         border: 1px solid grey;
}
.section-two #recommended-articles img, .section-three img {
height: 150px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
@media screen and (max-width: 600px) {
  .section-two #recommended-articles img {
height: auto;
}
.section-three img {
  height: 300px;
}
}
.section-two .title ,.section-three .title {
       font-size: 11px;
    font-weight: 800;
    color: #303336;
    text-transform: uppercase;
}
.section-two #recommended-articles .owl-item {
  padding-right:15px ;
}
.section-two .desc, .section-three .desc {
color:#7B8591;
    font-size: 10px;
     font-weight: 600;
}
.section-two .heading .desc, .section-three .heading .desc {
    font-size: 13px;
}
.section-two i, .section-three i {
font-size: 12px;
    color: #303336;
    background: #E8E8E8;
    padding: 6px;
    border-radius: 50%;
}
.section-two i:hover , .section-three i:hover{
    background: #000;
    color:#fff !important;
}
.section-three .new-rules img {
       height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 6px;
}
.section-three .new-rules .title {
     font-size: 23px;
    font-weight: 600;
    color: #3B3D40;
}
.section-three .btns-items {
  list-style: none;
}
.section-three .btns-items li a {
  font-size:10px;
      padding: 8px 20px !important;
}
.section-three .new-rules .desc {
     font-size: 15px;
}
.section-three .new-rules .desc span {
     font-size: 13x;
}
.section-three .btn-playlist {
        border: 1px solid #E1E1E1;
    color: #4E4E4E;
    font-size: 12px;
    border-radius:5px;
    text-decoration:none;
}
.section-three .new-rules .btn-playlist:hover {
       background :grey;
       color: #fff;
}
.section-three .new-rules {
box-shadow: 0 0 10px rgb(175 175 175);
border-radius: 6px;
}
.section-three .new-rules .new-rules-items {
  list-style: none;
}
.section-three .new-rules .new-rules-items .items  {
  list-style: none;
}.section-three .new-rules .new-rules-items .items .left-items, .section-three .new-rules .new-rules-items .items .right-items  {
     font-size: 14px;
}
.section-three .new-rules .new-rules-items .items .left-items i, .section-three .new-rules .new-rules-items .items .right-items i {
    font-size: 16px;
}
.section-three .new-rules .new-rules-items .items .left-items i {
color: #838D8F;
  
}
.section-three .new-rules .new-rules-items .items .right-items i {
   color: #000000;
 }
 .section-three .new-rules .new-rules-items .items .link {
   text-decoration:none;
 }
 .section-three .new-rules .new-rules-items .items .link:hover {
box-shadow: 0 0 10px rgb(175 175 175);
 }
.section-three .about-show .about-show-sec .title , .section-three .about-show .next-episode .title {
font-size: 13px;
font-weight: 800;
text-transform: uppercase;
color: #303336;
}
.section-three .about-show .about-show-sec .desc , .section-three .about-show .next-episode .desc {
font-size: 12px;
color: #7B8591
}
.section-three .about-show .image {
  background-image: url(../images/about-show.jpg);
  height: 170px;
  position: relative;
  background-size: cover;
  background-position: top;
  border-radius: 6px;
  background-repeat: no-repeat;
}
@media screen and (max-width: 767px) {
  .section-three .about-show .image {
   height: 300px;
}
}
.section-three .about-show .image::before {
     position: absolute;
    content: "";
    background: rgb(31, 31, 31, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}
/*end*/
/*common*/
.button .btn-common {
      background: #5f41b6;
    color: #fff;
    border: 1px solid #5f41b6;
        text-transform: uppercase;
}
.button .btn-common:hover {
      background: #fff;
    color: #5f41b6;
}
.box-shadow {
  box-shadow: 0 0 10px rgb(175 175 175);
      border-radius: 6px;
}
 a {
  cursor: pointer;
  text-decoration:none;
}
.p-top-bottom {
  padding: 100px 0;
}
/*end*