<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Talentica Software</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link
			href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800"
			rel="stylesheet">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/fontawesome.min.css">
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/slicknav.css">
			<link rel="stylesheet" href="css/responsive.css">
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header>
				<div class="header-area">
					<div id="sticky-header" class="main-header-area">
						<div class="container p-0">
							<div class="row align-items-center no-gutters mt-5">
								<div class="col-lg-4">
									<div class="main-menu  d-none d-lg-block text-center">
										<nav>
											<ul id="navigation" class="d-flex pl-0 mb-0">
												<li><a class="active" href="index.html">Home</a></li>
												<li><a href="#">Articles</a></li>
												<li><a href="#">Audio</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-lg-4 d-flex justify-content-center align-items-center">
									<div class="logo-img d-flex justify-content-center align-items-center">
										<a href="index.html">
											<p class="logo mb-1">L</p>
											<p class="logo-text text-center mb-0 d-none d-lg-block">Logo Here</p>
										</a>
									</div>
								</div>
								<div class="col-lg-4 d-none d-lg-block">
									<div class="log_chat_area d-flex align-items-end">
										<form class="form-inline d-flex justify-content-center md-form form-sm mt-0 search-form">
											<i class="fa fa-search active" aria-hidden="true"></i>
											<input class="form-control form-control-sm border-0" type="text" placeholder="Search" aria-label="Search">
										</form>
									</div>
								</div>
								<div class="col-12">
									<div class="mobile_menu d-block d-lg-none">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="section-one">
				<div class="slider_area">
					<div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
						<div class="container">
							<div class="row align-items-center justify-content-center mb-lg-5 mb-md-3">
								<div class="col-lg-6">
									<div class="slider_text text-white text-lg-center text-md-left">
										<h3 class="text-lg-center text-md-left mb-3">
										Join Us Today
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="row align-items-center text-center justify-content-center banner-items text-white my-lg-5 my-md-0">
								<div class="col-lg-3 mb-lg-0 mb-3">
									<i class="fa fa-mobile mb-3"></i>
									<h4 class="title">Spend time smart</h4>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
								</div>
								<div class="col-lg-3 mb-lg-0 mb-3">
									<i class="fa fa-podcast mb-3"></i>
									<h4 class="title">Audio podcast</h4>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
								</div>
								<div class="col-lg-3 mb-lg-0 mb-3">
									<i class="fa fa-xing mb-3"></i>
									<h4 class="title">Boost your time</h4>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
								</div>
								<div class="col-lg-3 mb-lg-0 mb-3">
									<i class="fa fa-diamond mb-3"></i>
									<h4 class="title">Quality</h4>
									<p class="desc">Lorem ipsum dolor sit amet./p>
									</div>
								</div>
								<div class="row align-items-center justify-content-center mt-5 mt-md-0">
									<div class="col-lg-6">
										<div class="slider_text text-white text-center">
											
											<div class="btns-login-signup align-items-center justify-content-center">
												<a class="boxed-btn3 btn-common mr-lg-4 mr-md-0 mb-lg-0 mb-4 btn-signup"  href="#">Signup </a>
												<a class="boxed-btn3 btn-common btn-login"  href="#">Login</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-two p-top-bottom pb-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="heading">
									<h2 clss="title mb-3">Check<br> recommended articles</h2>
									<p class="desc mb-5">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="button mb-5 d-lg-none d-md-block">
										<a href="#" class="btn-common">More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-dark">
								<div class="owl-carousel owl-theme" id="recommended-articles">
									<div class="item">
										<img src="images/recommended-article1.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile1.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Pick me up</h4>
												<p class="desc">Got the weather blues?</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									
									<div class="item">
										<img src="images/recommended-article2.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile2.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div><h4 class="title">Feeliung fragile</h4>
												<p class="desc">Need a little extra love?</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article3.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile3.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Dear diary</h4>
												<p class="desc">A modern twist on journaling.</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article4.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile4.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Seminar</h4>
												<p class="desc">What is it & why care</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article5.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile5.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Seminar</h4>
												<p class="desc">What is it & why care</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article6.jpeg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile6.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Business</h4>
												<p class="desc">Having great skills.</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article2.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile1.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div><h4 class="title">Feeliung fragile</h4>
												<p class="desc">Need a little extra love?</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article3.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile2.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Dear diary</h4>
												<p class="desc">A modern twist on journaling.</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article4.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile3.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Seminar</h4>
												<p class="desc">What is it & why care</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="item">
										<img src="images/recommended-article5.jpg" class="img-fluid">
										<div class="profile-img">
											<img src="images/profile4.jpg" class="img-fluid">
										</div>
										<div class="d-flex align-items-center mx-3 my-4">
											<div>
												<h4 class="title">Seminar</h4>
												<p class="desc">What is it & why care</p>
											</div>
											<div class="ml-auto">
												<a href="#">
													<i class="fa fa-plus"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-three p-top-bottom pt-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="new-rules">
									<div class="d-flex p-3">
										<img src="images/recommended-article5.jpg" class="img-fluid">
										<div class="ml-4">
											<h4 class="title mb-0">New Rules</h4>
											<p class="desc">by John Doe <br><span>Show : Coffe break</span></p>
											<a href="#" class="btn btn-playlist">
												<i class="fa fa-plus"></i>
												Add to Playlist
											</a>
										</div>
									</div>
									<div class="button my-4 d-lg-none d-md-block">
										<ul class="pl-0 btns-items d-flex justify-content-center">
											<li class="mr-2">
												<a href="#" class="btn-common">Audio List</a>
											</li>
											<li class="mr-2">
												<a href="#" class="btn-common">Library</a>
											</li>
											<li class="mr-2">
												<a href="#" class="btn-common">Recommended</a>
											</li>
										</ul>
									</div>
									<ul class="pl-0 new-rules-items pb-5 mt-0">
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													Let`s talk
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													30:43
												</span>
											</a>
										</li>
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-pause-circle mr-2" aria-hidden="true"></i>
													New Rules
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													13:48
												</span>
											</a>
										</li>
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													My File
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													10:43
												</span>
											</a>
										</li>
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													Hatin On the Club
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													04:59
												</span>
											</a>
										</li>
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													Trust in Me
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													11:00
												</span>
											</a>
										</li>
										<li class="items border-bottom">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													Bad Girl
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													20:43
												</span>
											</a>
										</li>
										<li class="items">
											<a href="#" class="link p-3 d-block" title="Play & Download">
												<span class="left-items">
													<i class="fa fa-play-circle-o mr-2" aria-hidden="true"></i>
													Live your Life
												</span>
												<span class="float-right right-items">
													<i class="fa fa-download mr-3" aria-hidden="true"></i>
													12:43
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 about-show">
								<div class="box-shadow">
									<div class="image">
									</div>
									<div class="p-3">
										<div class="about-show-sec">
											<h4 class="title">About Show</h4>
											<p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
										</div>
										<div class="next-episode">
											<h4 class="title">Next Episode</h4>
											<p class="desc">Every Monday, 7:00 o'clock</p>
										</div>
									</div>
								</div>
								<div class="row mt-5">
									<div class="col-md-4">
										<div class="item">
											<img src="images/hand-image.jpg" class="img-fluid">
											<div class="d-flex align-items-center mx-3 my-4">
												<div>
													<h4 class="title">Title - Show</h4>
													<p class="desc">Feeling frazzled?</p>
												</div>
												<div class="ml-auto">
													<a href="#">
														<i class="fa fa-play-circle-o"></i>
													</a>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-md-4">
										<div class="item">
											<img src="images/laptop.jpg" class="img-fluid">
											<div class="d-flex align-items-center mx-3 my-4">
												<div>
													<h4 class="title">Title - Show</h4>
													<p class="desc">Feeling frazzled?</p>
												</div>
												<div class="ml-auto">
													<a href="#">
														<i class="fa fa-play-circle-o"></i>
													</a>
												</div>
											</div>
										</div>
										
									</div>
									<div class="col-md-4">
										<div class="item">
											<img src="images/speaker.jpg" class="img-fluid">
											<div class="button">
												<a href="#" class="bg-white btn btn-playlist">
													<i class="fa fa-plus"></i>
													Add to Playlist
												</a>
											</div>
											<div class="d-flex align-items-center mx-3 my-4">
												<div>
													<h4 class="title">Title - Show</h4>
													<p class="desc">Feeling frazzled?</p>
												</div>
												<div class="ml-auto">
													<a href="#">
														<i class="fa fa-play-circle-o"></i>
													</a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<script src="js/jquery-3.3.1.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/jquery.slicknav.min.js"></script>
				<script src="js/owl.carousel.min.js"></script>
				<script src="js/script.js"></script>
			</body>
		</html>